spring.application.name=currency-conversion-service
server.port=3100
eureka.client.service-url.default-zone=http://localhost:8761/
#currency-exchange-service.ribbon.listOfServers=http://localhost:3000,http://localhost:3001
